/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class agent_CmdRegister */

#ifndef _Included_agent_CmdRegister
#define _Included_agent_CmdRegister
#ifdef __cplusplus
extern "C" {
#endif
#undef agent_CmdRegister_serialVersionUID
#define agent_CmdRegister_serialVersionUID -3215090123894869218LL
#undef agent_CmdRegister_serialVersionUID
#define agent_CmdRegister_serialVersionUID -4100238210092549637LL
#undef agent_CmdRegister_serialVersionUID
#define agent_CmdRegister_serialVersionUID 4974527148936298033LL
/*
 * Class:     agent_CmdRegister
 * Method:    C_GetLocalTime
 * Signature: (Lmanager/GetLocalTime;)V
 */
JNIEXPORT void JNICALL Java_agent_CmdRegister_C_1GetLocalTime
  (JNIEnv *, jobject, jobject);

/*
 * Class:     agent_CmdRegister
 * Method:    C_GetVersion
 * Signature: (Lmanager/GetVersion;)V
 */
JNIEXPORT void JNICALL Java_agent_CmdRegister_C_1GetVersion
  (JNIEnv *, jobject, jobject);

#ifdef __cplusplus
}
#endif
#endif
